

[common]
build_flags = '-DVERSION="0.4.4"'
extra_scripts = pre:extra_script.py
monitor_speed = 115200
lib_deps_external = 
	https://github.com/tzapu/WiFiManager.git#master
	https://github.com/PaulStoffregen/Time.git#master

[env:esp32]
platform = espressif32@^3.1.0
board = esp32dev
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps_external}
monitor_filters = esp32_exception_decoder
